{
  "name": "@orangekiwi-io/github-actions-package",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "publishConfig": {
    "@orangekiwi-io:registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "test": "exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chalk": "^4.1.2"
  }
}
